sodo: required
services:
  - docker

before_install:
  - docker build -t typemercury/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true typemercury/docker-react npm run test -- --coverage
